
===================================================
Faces recognition example using eigenfaces and SVMs
===================================================

The dataset used in this example is a preprocessed excerpt of the
"Labeled Faces in the Wild", aka LFW_:

  http://vis-www.cs.umass.edu/lfw/lfw-funneled.tgz (233MB)

  .. _LFW: http://vis-www.cs.umass.edu/lfw/

  original source: http://scikit-learn.org/stable/auto_examples/applications/face_recognition.html


Total dataset size:
n_samples: 1288
n_features: 1850
n_classes: 7
===================> 10
Extracting the top 10 eigenfaces from 966 faces
done in 0.114s
first explained_variance_ratio_: 0.193464
second explained_variance_ratio_: 0.151168
Projecting the input data on the eigenfaces orthonormal basis
done in 0.024s
Fitting the classifier to the training set
done in 53.133s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.009s
                   precision    recall  f1-score   support

     Ariel Sharon       0.09      0.15      0.11        13
     Colin Powell       0.43      0.50      0.46        60
  Donald Rumsfeld       0.26      0.37      0.30        27
    George W Bush       0.69      0.59      0.64       146
Gerhard Schroeder       0.19      0.20      0.19        25
      Hugo Chavez       0.22      0.13      0.17        15
       Tony Blair       0.45      0.39      0.42        36

      avg / total       0.49      0.46      0.47       322

[[ 2  5  2  3  1  0  0]
 [ 8 30  5  8  4  1  4]
 [ 2  9 10  5  0  0  1]
 [ 8 18  9 86 12  5  8]
 [ 0  2  4  9  5  1  4]
 [ 1  1  3  8  0  2  0]
 [ 1  5  6  5  5  0 14]]
===================> 15
Extracting the top 15 eigenfaces from 966 faces
done in 0.081s
first explained_variance_ratio_: 0.193464
second explained_variance_ratio_: 0.151168
Projecting the input data on the eigenfaces orthonormal basis
done in 0.018s
Fitting the classifier to the training set
done in 14.381s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.010s
                   precision    recall  f1-score   support

     Ariel Sharon       0.31      0.31      0.31        13
     Colin Powell       0.66      0.72      0.69        60
  Donald Rumsfeld       0.37      0.48      0.42        27
    George W Bush       0.76      0.74      0.75       146
Gerhard Schroeder       0.56      0.40      0.47        25
      Hugo Chavez       0.58      0.47      0.52        15
       Tony Blair       0.61      0.61      0.61        36

      avg / total       0.65      0.64      0.64       322

[[  4   3   3   3   0   0   0]
 [  5  43   3   8   0   0   1]
 [  2   3  13   9   0   0   0]
 [  2  11  15 108   5   0   5]
 [  0   0   0   6  10   2   7]
 [  0   2   0   3   2   7   1]
 [  0   3   1   6   1   3  22]]
===================> 25
Extracting the top 25 eigenfaces from 966 faces
done in 0.096s
first explained_variance_ratio_: 0.193464
second explained_variance_ratio_: 0.151168
Projecting the input data on the eigenfaces orthonormal basis
done in 0.021s
Fitting the classifier to the training set
done in 7.473s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.010s
                   precision    recall  f1-score   support

     Ariel Sharon       0.62      0.77      0.69        13
     Colin Powell       0.73      0.85      0.78        60
  Donald Rumsfeld       0.50      0.52      0.51        27
    George W Bush       0.82      0.80      0.81       146
Gerhard Schroeder       0.62      0.60      0.61        25
      Hugo Chavez       0.82      0.60      0.69        15
       Tony Blair       0.68      0.58      0.63        36

      avg / total       0.74      0.74      0.74       322

[[ 10   2   0   1   0   0   0]
 [  2  51   2   5   0   0   0]
 [  4   2  14   6   1   0   0]
 [  0   9  10 117   4   0   6]
 [  0   0   1   7  15   0   2]
 [  0   1   0   2   1   9   2]
 [  0   5   1   4   3   2  21]]
===================> 50
Extracting the top 50 eigenfaces from 966 faces
done in 0.119s
first explained_variance_ratio_: 0.193464
second explained_variance_ratio_: 0.151168
Projecting the input data on the eigenfaces orthonormal basis
done in 0.023s
Fitting the classifier to the training set
done in 6.169s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.01, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.019s
                   precision    recall  f1-score   support

     Ariel Sharon       0.62      0.77      0.69        13
     Colin Powell       0.80      0.88      0.84        60
  Donald Rumsfeld       0.74      0.63      0.68        27
    George W Bush       0.89      0.92      0.91       146
Gerhard Schroeder       0.79      0.76      0.78        25
      Hugo Chavez       0.91      0.67      0.77        15
       Tony Blair       0.77      0.67      0.72        36

      avg / total       0.83      0.83      0.83       322

[[ 10   1   1   1   0   0   0]
 [  1  53   0   4   1   0   1]
 [  3   2  17   5   0   0   0]
 [  0   4   4 135   0   1   2]
 [  0   0   1   2  19   0   3]
 [  0   3   0   0   1  10   1]
 [  2   3   0   4   3   0  24]]
===================> 100
Extracting the top 100 eigenfaces from 966 faces
done in 0.192s
first explained_variance_ratio_: 0.193464
second explained_variance_ratio_: 0.151168
Projecting the input data on the eigenfaces orthonormal basis
done in 0.028s
Fitting the classifier to the training set
done in 11.806s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.005, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.036s
                   precision    recall  f1-score   support

     Ariel Sharon       0.62      0.62      0.62        13
     Colin Powell       0.82      0.92      0.87        60
  Donald Rumsfeld       0.85      0.63      0.72        27
    George W Bush       0.90      0.97      0.93       146
Gerhard Schroeder       0.91      0.80      0.85        25
      Hugo Chavez       0.91      0.67      0.77        15
       Tony Blair       0.88      0.78      0.82        36

      avg / total       0.87      0.87      0.86       322

[[  8   1   2   2   0   0   0]
 [  0  55   0   4   0   1   0]
 [  3   2  17   5   0   0   0]
 [  1   4   0 141   0   0   0]
 [  0   1   0   1  20   0   3]
 [  0   3   0   0   1  10   1]
 [  1   1   1   4   1   0  28]]
===================> 250
Extracting the top 250 eigenfaces from 966 faces
done in 0.359s
first explained_variance_ratio_: 0.193464
second explained_variance_ratio_: 0.151168
Projecting the input data on the eigenfaces orthonormal basis
done in 0.052s
Fitting the classifier to the training set
done in 32.232s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.0005, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.094s
                   precision    recall  f1-score   support

     Ariel Sharon       0.56      0.69      0.62        13
     Colin Powell       0.75      0.83      0.79        60
  Donald Rumsfeld       0.76      0.70      0.73        27
    George W Bush       0.91      0.88      0.89       146
Gerhard Schroeder       0.72      0.84      0.78        25
      Hugo Chavez       0.70      0.47      0.56        15
       Tony Blair       0.82      0.78      0.80        36

      avg / total       0.82      0.81      0.81       322

[[  9   1   2   1   0   0   0]
 [  1  50   2   5   0   2   0]
 [  3   2  19   2   0   0   1]
 [  2   7   2 128   3   1   3]
 [  0   2   0   1  21   0   1]
 [  0   3   0   1   3   7   1]
 [  1   2   0   3   2   0  28]]
===================> 150
Extracting the top 150 eigenfaces from 966 faces
done in 0.250s
first explained_variance_ratio_: 0.193464
second explained_variance_ratio_: 0.151168
Projecting the input data on the eigenfaces orthonormal basis
done in 0.036s
Fitting the classifier to the training set
done in 18.679s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.001, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Predicting the people names on the testing set
done in 0.056s
                   precision    recall  f1-score   support

     Ariel Sharon       0.47      0.62      0.53        13
     Colin Powell       0.75      0.80      0.77        60
  Donald Rumsfeld       0.75      0.78      0.76        27
    George W Bush       0.89      0.88      0.88       146
Gerhard Schroeder       0.73      0.76      0.75        25
      Hugo Chavez       0.73      0.53      0.62        15
       Tony Blair       0.94      0.83      0.88        36

      avg / total       0.82      0.81      0.82       322

[[  8   0   3   2   0   0   0]
 [  5  48   1   5   0   1   0]
 [  3   1  21   2   0   0   0]
 [  1  11   1 128   2   1   2]
 [  0   2   0   3  19   1   0]
 [  0   2   0   3   2   8   0]
 [  0   0   2   1   3   0  30]]
